@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,600;0,700;0,900;1,400&display=swap');

body {
    height: 100vh;
    margin: 0;
    font-family: raleway, Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {width: 100%;}

.nav-container {
    background: #C4ABD2;

    a {
        color: white;
    }
    a:hover {
        color:#5F3B71;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        color: #204184;
        font-weight: bold;
    }



    ul {
        display:flex;

        a {
            display: block;
            padding: 0 1em;
        }
    }
}

.social-header, .hero-design {
    display: none;
}

.hero {
    background: #CDB6D9;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}

.meet {
    display:flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: #5F3B71;
}

.scroll {
    width: 30px;
    margin-top: 1em;
}

section {
    padding: 4em 2em;
    text-align: center;
}

.featured {
    position: relative;
}

.featured::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #204184;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 18%;
}

.subtitle {
    text-transform: uppercase;
    font-weight: 900;
    color: #5F3B71;
    letter-spacing: 0.2em;
    font-size: .69em;
    margin-left: 0.1em;
}

.featured-title {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -0.2em;
    display: block;
}

.featured-desc {
    color: #000;
    font-size: 0.85em;
    margin-bottom: 3em;
    line-height: 1.8em;
    font-weight: 500;
}

.skills {
    background: #5F3B71;
}

.skills-container ul li {
    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container {
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;

        &.one {
            width: 50px;
        }
        &.two {
            width: 50px;
        }
        &.three {
            width: 50px;
        }
    }
    
    .skill-title{
        font-weight: bold;;
    }

    .featured-desc{
        margin-bottom: 2em;
    }
}

.portfolio {
    background: #fff;
}

.portfolio-container a img {
    border-radius: 1em;
    margin-bottom: 2em;
}

@media only screen and (min-width: 800px) {

    .featured, .portfolio {
        text-align: left;
    }
    .featured, .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, .portfolio-left {
        display: grid;
        place-content: center;
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills {
        margin-top: 0.5em;
        margin-bottom: 2em;
        padding-top: 5em;
    }

    .skills-container, ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
        margin-right: -1em;
    }

    .portfolio {
        padding-top: 7em;
    }
    .portfolio-container img {
        margin-left: 2em;
    }
}

@media only screen and (min-width: 1050px) {
    .hero {
        height: 90vh;
    }

    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header {
            background: #C4ABD2;
        }
    }
    header {
        padding: 2em 2em 2em 4em;
    }

    .social-header {
        padding: 2em 4em 2em 0;
    }

    section {
        padding: 2em;
    }

    .social-header {
        display: block;

        ul {
            display:flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            img {
                width: 20px;
            }
        }
    }

    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background: #CDB6D9;
            padding: 6em 8em 6em 4em;
            text-align: left;

            h1 {
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }

    .meet {
        margin: unset;
    }
    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }
    
    .portfolio img {
        float: right;
        max-width: 500px;
    }
}

footer {
    text-align: center;
    padding: 0.5em 0;

    button {
        color: #5F3B71;
        border: none;
        font-family: raleway;
        font-weight: 900;
        padding: 1em ;
        background-color: white;
        font-size: 1em;
    }

    button:hover {
        color: #204184;
    }
}



@media only screen and (min-width: 1250px) {

    header {
        padding: 2em 2em 2em 10em;
    }
    .social-header {
        padding: 2em 10em 2em 0;
    }
    section {
        padding: 10em 10em 4em 10em;
    }
    .hero .content {
        padding: 6em 8em 6em 10em;
    }
}

@media only screen and (min-width: 1550px) {

    header {
        padding: 2em 2em 2em 20em;
    }
    .social-header {
        padding: 2em 20em 2em 0;
    }
    section {
        padding: 6em 20em 4em 20em;
    }
    .hero .content {
        padding: 9em 20em 6em 20em;
    }
}

.circle {
    animation: ellipseAnim 1s infinite alternate-reverse;
}

@keyframes ellipseAnim {
    form {
         transform: translate(251px, 714px);
         z-index: 5;
    }
    to {
        transform: translate(251px, 763px);
   }
}